NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_METADATA=ipfs://QmaGTbhBGBfdH6gXLoC4V5GScY1mtxac4Ye6ynA1Djw6mZ
NEXT_PUBLIC_METADATA_HASH=QmaGTbhBGBfdH6gXLoC4V5GScY1mtxac4Ye6ynA1Djw6mZ
NEXT_PUBLIC_OWNER=0xbe005997cc214577c575cab11d0430777145a7dd

NODE_ENV =production

INFURA_API_KEY=08048ea583cc46e1941c2ab1779a2c72
MORALIS_API_KEY=6d07be67282f3a49b070f6c1