MYSQL_USERNAME_DEVELOPMENT = "root"
MYSQL_PASSWORD_DEVELOPMENT = "1234"
MYSQL_DATABASE_DEVELOPMENT = "doremifa"
MYSQL_HOST_DEVELOPMENT     = "127.0.0.1"

MYSQL_PORT_DEVELOPMENT     = "3306"

MYSQL_USERNAME_TEST = "root"
MYSQL_PASSWORD_TEST = "1234"
MYSQL_DATABASE_TEST = "doremifa"
MYSQL_HOST_TEST     = "127.0.0.1"
MYSQL_PORT_TEST     = "3306"

MYSQL_USERNAME_PRODUCTION = "root"
MYSQL_PASSWORD_PRODUCTION = "1234"
MYSQL_DATABASE_PRODUCTION = "doremifa"
MYSQL_HOST_PRODUCTION     = "127.0.0.1"
MYSQL_PORT_PRODUCTION     = "3306"

COOKIE_SECRET = cookie

S3_ACCESS_KEY_ID=AKIAYUVDTOFOENDWM4N4
S3_SECRET_ACCESS_KEY=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