MYSQL_USERNAME = "admin"
MYSQL_PASSWORD = "12345678"
MYSQL_DATABASE = "doremifa"
MYSQL_HOST     = "nft-game.cirtolity6b8.ap-northeast-2.rds.amazonaws.com"

MYSQL_PORT     = "3306"

COOKIE_SECRET = cookie

S3_ACCESS_KEY_ID=AKIAYUVDTOFOENDWM4N4
S3_SECRET_ACCESS_KEY=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