MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "1234"
MYSQL_DATABASE = "doremifa"
MYSQL_HOST     = "127.0.0.1"

MYSQL_PORT     = "3306"

COOKIE_SECRET = cookie

S3_ACCESS_KEY_ID=AKIAYUVDTOFOENDWM4N4
S3_SECRET_ACCESS_KEY=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