MYSQL_USERNAME_DEVELOPMENT = "admin"
MYSQL_PASSWORD_DEVELOPMENT = "12345678"
MYSQL_DATABASE_DEVELOPMENT = "doremifa"
MYSQL_HOST_DEVELOPMENT     = "nft-game.cirtolity6b8.ap-northeast-2.rds.amazonaws.com"
"
MYSQL_PORT_DEVELOPMENT     = "3306"

MYSQL_USERNAME_TEST = "admin"
MYSQL_PASSWORD_TEST = "12345678"
MYSQL_DATABASE_TEST = "doremifa"
MYSQL_HOST_TEST     = "nft-game.cirtolity6b8.ap-northeast-2.rds.amazonaws.com"
MYSQL_PORT_TEST     = "3306"

MYSQL_USERNAME_PRODUCTION = "admin"
MYSQL_PASSWORD_PRODUCTION = "12345678"
MYSQL_DATABASE_PRODUCTION = "doremifa"
MYSQL_HOST_PRODUCTION     = "nft-game.cirtolity6b8.ap-northeast-2.rds.amazonaws.com"
MYSQL_PORT_PRODUCTION     = "3306"

COOKIE_SECRET = cookie

S3_ACCESS_KEY_ID=AKIAYUVDTOFOENDWM4N4
S3_SECRET_ACCESS_KEY=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